{
  "name": "conductor-ui",
  "version": "0.0.0",
  "description": "Open Source Conductor UI - Core components, pages, and plugin infrastructure",
  "type": "module",
  "main": "./dist/conductor-ui.js",
  "module": "./dist/conductor-ui.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/conductor-ui.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/style.css",
    "./global.css": "./dist/global.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --mode lib && cp src/index.css dist/global.css",
    "build:all": "vite build && vite build --mode lib",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --quiet",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@datasert/cronjs-matcher": "^1.4.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.10.8",
    "@growthbook/growthbook": "^1.5.1",
    "@growthbook/growthbook-react": "^1.5.1",
    "@hookform/resolvers": "^5.2.1",
    "@jsonforms/core": "^3.6.0",
    "@jsonforms/material-renderers": "^3.6.0",
    "@jsonforms/react": "^3.6.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/system": "^7.3.1",
    "@mui/x-date-pickers": "^6.16",
    "@okta/okta-auth-js": "^6.9.0",
    "@okta/okta-react": "^6.6.0",
    "@okta/okta-signin-widget": "^6.9.0",
    "@phosphor-icons/react": "^2.1.10",
    "@use-gesture/react": "^10.2.21",
    "@xstate/inspect": "^0.8.0",
    "@xstate/react": "^3.2.1",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "autosuggest-highlight": "^3.3.4",
    "classnames": "^2.3.1",
    "color": "^4.2.3",
    "cron-validate": "^1.4.3",
    "cronstrue": "^2.32.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "dom-to-image": "^2.6.0",
    "fast-deep-equal": "^3.1.3",
    "fuse.js": "^6.6.2",
    "highlight.js": "^11.11.1",
    "jotai": "^2.15.0",
    "lodash": "^4.17.20",
    "mock-json-schema": "^1.1.1",
    "monaco-languages-jq": "^1.0.0",
    "path-to-regexp": "^8.2.0",
    "prismjs": "^1.27.0",
    "prop-types": "^15.7.2",
    "qs": "^6.14.0",
    "react-confetti": "^6.4.0",
    "react-container-query": "^0.12.0",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^6.1.0",
    "react-helmet": "^6.1.0",
    "react-highlight": "^0.15.0",
    "react-hook-form": "^7.62.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-markdown": "10.1.0",
    "react-number-format": "^5.3.1",
    "react-player": "^2.16.0",
    "react-query": "^3.39.2",
    "react-router": "^7.12.0",
    "react-router-dom": "^7.9.2",
    "react-router-use-location-state": "^3.1.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-vis-timeline": "^2.0.3",
    "reaflow": "5.1.2",
    "recharts": "^2.10.3",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "styled-components": "^5.3.8",
    "swagger-ui-react": "^5.29.4",
    "ts-key-enum": "^2.0.12",
    "unist-util-visit": "^5.0.0",
    "url-parse": "^1.5.9",
    "uuid": "^8.3.2",
    "xstate": "^4.38.3",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.53.0",
    "@io-orkes/conductor-javascript": "^2.1.4",
    "@playwright/test": "^1.56.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/dom-to-image": "^2.6.7",
    "@types/lodash": "^4.14.178",
    "@types/node": "^24.10.1",
    "@types/qs": "^6.14.0",
    "@types/react": "^18.2.0",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-datepicker": "^6.0.1",
    "@types/react-dom": "^18.2.0",
    "@types/react-helmet": "^6.1.5",
    "@types/react-highlight": "^0.12.8",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/url-parse": "^1.4.11",
    "@types/uuid": "^8.3.4",
    "@types/yup": "^0.32.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/eslint-plugin": "^1.3.4",
    "dotenv": "^16.4.5",
    "eslint": "9.32.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^3.0.0",
    "jsdom": "^26.1.0",
    "monaco-editor": "^0.55.1",
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.50.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.1.11",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "resolutions": {
    "vis-timeline": "7.3.6",
    "mini-css-extract-plugin": "2.4.5"
  },
  "pnpm": {
    "overrides": {
      "vis-timeline": "7.3.6",
      "mini-css-extract-plugin": "2.4.5"
    }
  },
  "packageManager": "pnpm@10.32.0+sha512.9b2634bb3fed5601c33633f2d92593f506270a3963b8c51d2b2d6a828da615ce4e9deebef9614ccebbc13ac8d3c0f9c9ccceb583c69c8578436fa477dbb20d70"
}
